server.port=8800
spring.application.name=eureka
eureka.instance.appname=eureka
eureka.instance.hostname=eureka
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://127.0.0.1:8800/eureka
